<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Vue Web Components</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script> 
    <script async src="app.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>
<body>
  <div id="app">
    <h1 class="main-title">Peruvian Secret Food</h1>
    <div class="d-flex">
        <div v-for="producto in codermeals" :key="'prod-'+producto.id">
            <codermeals-card class="card"
            :producto="producto"
            ></codermeals-card>
        </div>
    </div>
    <br>
    <table class="border border-danger">
        <thead>
            <tr>
                <td>id</td>
                <td>oferta</td>
                <td>opcionales</td>
                <td>precio</td>
                <td>tamaño</td>
                <td>editar</td>
            </tr>
        </thead>
        <tbody>
            <tr v-for="(item,i) in matesList" :key="'item'+i" :class="getColor(i)">
                <div v-if="false">
                    <td>{{i}}</td>
                    <td :class="item.oferta ? 'green':'red'">{{item.oferta ? 'SI' : 'NO'}}</td>
                    <td>Aliño {{item.name}}</td>
                    <td>${{item.price}}</td>
                    <td :style="tamañoColor(tamaño(item.width,item.height))">{{tamaño(item.width,item.height)}}</td>
                    <td><button @click="toggleOferta(item)">Agregar extra</button></td>
                </div>
            </tr>
        </tbody>
    </table>
  </div>  
</body>
<style>
    .titulo-principal{
        font-weight: bold;
        padding: 20px;
        background: rgb(64, 246, 152);
        text-align: center;
    }
    .card {
        min-width: 220px;
        padding: 20px 10px;
        margin: 10px 10px;
        font-size: large;
        color:grey;
        border-color:palegreen;
        border-style: solid;
        border-width: 1px;
        max-width: 220px;
        background-color: whitesmoke !important;
        transition: 0.7s;
    }
    .card:hover {
        box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
    }
    .red{
        color: red;
    }
    .bg-red{
        background: red;
    }
    .gris{
        background: #ccc;
    }
    .blanco{
        background: #fff;
    }
    .blue{
        color: blue;
    }
    .green{
        color: green;
    }
    .bold{
        font-weight: bold;
    }
</style>
</html>